mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deduction | taxable_pay | tax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |         0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      |    300000 |         0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |    300000 |         0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set department = 'Sales' WHERE name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set department = 'IT' WHERE name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.07 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deduction | taxable_pay | tax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    | IT         | M      |    100000 |         0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |    300000 |         0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    | IT         | M      |    300000 |         0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(250) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deduction    | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll (name, phone_number, address, department, gender, basic_pay, deduction, taxable_pay, tax, net_pay, start) values
    -> ('Terisa', '8288894252', 'solung', 'Marketing', 'F', 300000.00, 10000.00, 10000.00, 10000.00, 10000.00, '2018-09-29');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deduction | taxable_pay | tax   | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-------+---------+------------+
|  1 | Bill    | NULL         | NULL    | IT         | M      |    100000 |         0 |           0 |     0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |    300000 |         0 |           0 |     0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    | IT         | M      |    300000 |         0 |           0 |     0 |       0 | 2020-05-21 |
|  4 | Terisa  | 8288894252   | solung  | Marketing  | F      |    300000 |     10000 |       10000 | 10000 |   10000 | 2018-09-29 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-------+---------+------------+
4 rows in set (0.00 sec)

mysql>