mysql> update employee_payroll set salary = 300000.00 WHERE name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Terisa  | F      | 300000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll where gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|      200000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll where gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll where gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|      100000 |
|      300000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|      300000 |
|      300000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |      300000 |
| F      |      300000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |      100000 |
| F      |      300000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(salary) FROM employee_payroll GROUP BY gender;
+--------+---------------+
| gender | COUNT(salary) |
+--------+---------------+
| M      |             2 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.00 sec)